<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="flag_base" MtlFlags="524418" Shader="Illum" GenMask="80000081" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0.034339812,0.034339812,0.034339812" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/metal/metal_brushed_diff.dds"/>
    <Texture Map="Bumpmap" File="textures/generic/metal/metal_brushed_ddna.dds"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="flag_blue" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.026241222,0.078187428,0.66538745" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" CloakAmount="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/grey.dds"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="flag_red" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.69387192,0.021219011,0.021219011" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" CloakAmount="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/grey.dds"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="flag_neutral" MtlFlags="524416" Shader="Illum" GenMask="80000101" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="1,1,1" Specular="0.014443845,0.014443845,0.014443845" Emissive="0,0,0" Shininess="10" Opacity="1" CloakAmount="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/grey.dds"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/fabric/fabric_a_detail.dds">
     <TexMod TileU="4" TileV="4"/>
    </Texture>
   </Textures>
   <PublicParams DetailDiffuseScale="0.1" SSSIndex="0" DetailBumpScale="0.050000001" DetailGlossScale="0.1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
